apiVersion: v1
kind: Secret
metadata:
  name: gitlab-service-account-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: gitlab-service-account
type: kubernetes.io/service-account-token